<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Decker-Stickerei</title>
</head>
<body>
    <header>
        <h1>Decker-Stickerei</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#dienstleistungen">Meine Dienstleistungen</a></li>
            <li><a href="#about">Über mich</a></li>
            <li><a href="#preise">Preise</a></li>
        </ul>
    </nav>
    <main>

        <section id="dienstleistungen">
            <h2>Meine Dienstleistungen</h2>
            <p>
                Ich biete Ihnen meine Stickdienstleistungen an. Unten sehen Sie einige Beispiele möglicher Stickereien, aber 
                Sie können auch ein Motiv auswählen und mir zuschicken, ich sticke es für Sie. Außerdem sticke ich auch Vornamen 
                mit einem personalisierbaren Schriftstil.
            </p>
            <div class="image-container">
                <img src="fleurs.jpg" alt="Fleurs" width="300" height="300">
                <img src="prenom.JPG" alt="Prénom" width="300" height="300">
            </div>
        </section>

        <section id="about">
            <h2>Über mich</h2>
            <p>
                Hallo, Sie können mich im GLOBUS Kaiserslautern am ............. um ............. treffen.
            </p>
        </section>

        <section id="preise">
            <h2>Preise</h2>
            <p>
                Sie haben zwei Möglichkeiten:<br><br>
                Die erste ist, dass Sie Ihre eigene Leinwand mitbringen und sie an der Rezeption vorzeigen, damit sie registriert wird. 
                Danach können Sie mich im Geschäft besuchen.<br>
                Die zweite ist, dass Sie eine Leinwand von Globus auswählen und mir diese bringen. Ich sticke dann auf dieser Leinwand und 
                Sie bezahlen beim Verlassen des Geschäfts.<br>
                Ich berechne nach der Größe der gewünschten Stickerei.
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; Bianca DECKER. Alle Rechte vorbehalten</p>
    </footer>
</body>
</html>